# tddApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/salhugues/tddapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salhugues/tddapp/: Car.kt  Engine.kt  MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/salhugues/tddapp/: EngineTest.kt  ExampleUnitTest.kt
app/src/test/java/com/salhugues/tddapp/acceptancetests/: CarFeature.kt
app/src/test/java/com/salhugues/tddapp/unitests/: CarShould.kt
gradle/wrapper/: gradle-wrapper.properties
